<!DOCTYPE html>
<html lang="en">
<!--HEAD-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks - HappyPhone</title>
    <link rel="stylesheet" href="../css/thanks.css">
    <link href="../css/cart.css" rel="stylesheet" type="text/css" />

    <link href="../css/main.css" rel="stylesheet" type="text/css" />
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>

</head>

<body>
    <div id="frameBuscar"><input type="text" minlength="3" maxlength="15" id="inpBusq" style="width: 150px;"></div>

    <header-component></header-component>


    <!--GRACIAS-->
    <main class="thanks">
        <figure>
            <img class="check" src="../img/check.png" alt="Imagen con icono check">
        </figure>

        <article class="thanks-text">

            <h2>¡GRACIAS POR TU COMPRA! FELIZ NAVIDAD</h2>
            <h3>Tu pedido ha sido recibido</h3>

            <p>Para más información sobre su pedido <a href="contact.html">Contáctanos</a></p>
        </article>
    </main>

    </div>
    </article>
    <footer-component></footer-component>


    <script src="../js/constructor.js"></script>
    <script src="../js/product.js"></script>
</body>

</html>